name: Edit code
on:
  issue_comment:
    types: [created]
jobs:
  edit:
    name: Edit
    runs-on: ubuntu-latest
    if: startsWith(github.event.comment.body, 'Edit this please')
    steps:
      - uses: actions/checkout@master
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - run: |
          export
          date > file
          git config --global user.email "you@example.com"
          git config --global user.name "Your Name"
          git add file
          git commit -m "Commit"
          git push 
