name: Edit code
on:
  issue_comment:
    types: [created]
jobs:
  edit:
    name: Edit
    runs-on: ubuntu-latest
    if: ${{ github.event.comment.body == 'Edit this please' }}
    steps:
      - name: Check if message comes from PR
        uses: octokit/request-action@v2.x
        id: issue_info
        with:
          route: GET /repos/:repository/issues/:pull_number
          repository: ${{ github.repository }}
          pull_number: ${{ github.event.issue.number }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Get PR info
        uses: octokit/request-action@v2.x
        if: ${{ fromJSON(steps.issue_info.outputs.data).pull_request }}
        id: pr_info
        with:
          route: GET /repos/:repository/pulls/:pull_number
          repository: ${{ github.repository }}
          pull_number: ${{ github.event.issue.number }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: actions/checkout@master
        if: ${{ fromJSON(steps.issue_info.data).pull_request }}
        with:
          repository: ${{ fromJSON(steps.pr_info.outputs.data).head.repo.full_name
          ref: ${{ fromJSON(steps.pr_info.outputs.data).head.ref }}
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: push
        if: ${{ fromJSON(steps.issue_info.outputs.data).pull_request }}
        run: |
          git config --global user.email "you@example.com"
          git config --global user.name "Your Name"
          date > file
          git add file
          git commit -m "Commit"
          git push
